../X-CUBE-AI/App/attempt1.c:585:9:attempt1_configure_activations	2
../X-CUBE-AI/App/attempt1.c:632:9:attempt1_configure_weights	2
../X-CUBE-AI/App/attempt1.c:677:9:ai_attempt1_get_info	4
../X-CUBE-AI/App/attempt1.c:724:9:ai_attempt1_get_report	4
../X-CUBE-AI/App/attempt1.c:771:10:ai_attempt1_get_error	1
../X-CUBE-AI/App/attempt1.c:778:10:ai_attempt1_create	1
../X-CUBE-AI/App/attempt1.c:789:10:ai_attempt1_create_and_init	8
../X-CUBE-AI/App/attempt1.c:824:12:ai_attempt1_inputs_get	2
../X-CUBE-AI/App/attempt1.c:835:12:ai_attempt1_outputs_get	2
../X-CUBE-AI/App/attempt1.c:846:11:ai_attempt1_destroy	1
../X-CUBE-AI/App/attempt1.c:853:9:ai_attempt1_init	2
../X-CUBE-AI/App/attempt1.c:870:8:ai_attempt1_run	1
../X-CUBE-AI/App/attempt1.c:878:8:ai_attempt1_forward	1
