../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:106:5:main	11
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:370:13:MX_CRC_Init	2
../Core/Src/main.c:401:13:MX_TIM1_Init	4
../Core/Src/main.c:448:13:MX_TIM6_Init	3
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:570:5:_write	2
../Core/Src/main.c:579:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:592:6:MPU_Config	1
../Core/Src/main.c:623:6:Error_Handler	1
