../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:100:5:main	8
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_CRC_Init	2
../Core/Src/main.c:359:13:MX_TIM1_Init	4
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:486:5:_write	2
../Core/Src/main.c:498:6:MPU_Config	1
../Core/Src/main.c:529:6:Error_Handler	1
