../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:103:5:main	13
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	4
../Core/Src/main.c:374:13:MX_CRC_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:450:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:536:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:543:5:_write	2
../Core/Src/main.c:555:6:MPU_Config	1
../Core/Src/main.c:586:6:Error_Handler	1
