../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_ADC1_Init	4
../Core/Src/main.c:321:13:MX_CRC_Init	2
../Core/Src/main.c:352:13:MX_TIM1_Init	4
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:479:5:_write	2
../Core/Src/main.c:491:6:MPU_Config	1
../Core/Src/main.c:522:6:Error_Handler	1
