../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:109:5:main	15
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_ADC1_Init	4
../Core/Src/main.c:431:13:MX_CRC_Init	2
../Core/Src/main.c:462:13:MX_TIM1_Init	4
../Core/Src/main.c:509:13:MX_TIM6_Init	3
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:640:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:645:5:_write	2
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:667:6:MPU_Config	1
../Core/Src/main.c:698:6:Error_Handler	1
