../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:103:5:main	11
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_TIM1_Init	4
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:504:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:511:5:_write	2
../Core/Src/main.c:523:6:MPU_Config	1
../Core/Src/main.c:554:6:Error_Handler	1
