../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_CRC_Init	2
../Core/Src/main.c:360:13:MX_TIM1_Init	4
../Core/Src/main.c:405:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:487:5:_write	2
../Core/Src/main.c:499:6:MPU_Config	1
../Core/Src/main.c:530:6:Error_Handler	1
