ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-15 17:18:14
Parameters            : generate --target stm32h7 --name network -m /Users/parth/Documents/vscode/capstone/python/kws_model.tflite --compression none --verbosity 1 -O time --workspace /var/folders/qm/hpw_80pn1ql4sq_b0lxl9jwh0000gn/T/mxAI_workspace30726492566387517959126076250231674 --output /Users/parth/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/parth/Documents/vscode/capstone/python/kws_model.tflite                                       
type               :   tflite                                                                                               
c_name             :   network                                                                                              
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   time                                                                                                 
target/series      :   stm32h7                                                                                              
workspace dir      :   /var/folders/qm/hpw_80pn1ql4sq_b0lxl9jwh0000gn/T/mxAI_workspace30726492566387517959126076250231674   
output dir         :   /Users/parth/.stm32cubemx/network_output                                                             
model_fmt          :   float                                                                                                
model_name         :   kws_model                                                                                            
model_hash         :   0xa8678887f25721fff3b72cfa7a5a1afc                                                                   
params #           :   314,243 items (1.20 MiB)                                                                             
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10', f32(1x49x40x1), 7.66 KBytes, activations                                 
output 1/1         :   'nl_8', f32(1x3), 12 Bytes, activations                                                              
macc               :   3,751,632                                                                                            
weights (ro)       :   1,256,972 B (1.20 MiB) (1 segment)                                                                   
activations (rw)   :   119,332 B (116.54 KiB) (1 segment) *                                                                 
ram (total)        :   119,332 B (116.54 KiB) = 119,332 + 0 + 0                                                             
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - kws_model
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
m_id   layer (type,original)                     oshape                 param/size                 macc               connected to   | c_size          c_macc              c_type                        
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
0      serving_default_input_10 (Input, )        [b:1,h:49,w:40,c:1]                                                                 |                 +4,096(+100.0%)     Resize_[0]                    
       resize_0 (Resize, RESIZE_BILINEAR)        [b:1,h:32,w:32,c:1]                              4,096   serving_default_input_10   |                 -4,096(-100.0%)     
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                [b:1,h:30,w:30,c:32]   320/1,280               259,232                   resize_0   |                 +28,800(+11.1%)     Conv2D_/Nonlinearity_[1, 2]   
       nl_1_nl (Nonlinearity, CONV_2D)           [b:1,h:30,w:30,c:32]                            28,800                   conv2d_1   |                 -28,800(-100.0%)    
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                [b:1,h:15,w:15,c:32]                            28,800                    nl_1_nl   |                                     Pool_[3]                      
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                [b:1,h:13,w:13,c:64]   18,496/73,984         3,115,072                     pool_2   |                 +10,816(+0.3%)      Conv2D_/Nonlinearity_[4, 5]   
       nl_3_nl (Nonlinearity, CONV_2D)           [b:1,h:13,w:13,c:64]                            10,816                   conv2d_3   |                 -10,816(-100.0%)    
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                [b:1,h:6,w:6,c:64]                               9,216                    nl_3_nl   |                                     Pool_[6]                      
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
5      reshape_5 (Reshape, RESHAPE)              [b:1,c:2304]                                                               pool_4   |                                     
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
6      arith_constant5 (Placeholder, )           [b:128,c:2304]         294,912/1,179,648                                            | +512(+0.0%)     +295,168(+100.0%)   Dense_/Nonlinearity_[7, 8]    
       arith_constant6 (Placeholder, )           [b:128]                128/512                                                      | -512(-100.0%)                       
       gemm_6 (Gemm, FULLY_CONNECTED)            [b:1,c:128]                                    295,040                  reshape_5   |                 -295,040(-100.0%)   
                                                                                                                   arith_constant5   | 
                                                                                                                   arith_constant6   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                                        128                     gemm_6   |                 -128(-100.0%)       
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
7      arith_constant4 (Placeholder, )           [b:3,c:128]            384/1,536                                                    | +12(+0.8%)      +387(+100.0%)       Dense_[9]                     
       arith_constant7 (Placeholder, )           [b:3]                  3/12                                                         | -12(-100.0%)                        
       gemm_7 (Gemm, FULLY_CONNECTED)            [b:1,c:3]                                          387                    nl_6_nl   |                 -387(-100.0%)       
                                                                                                                   arith_constant4   | 
                                                                                                                   arith_constant7   | 
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
8      nl_8 (Nonlinearity, SOFTMAX)              [b:1,c:3]                                           45                     gemm_7   |                                     Nonlinearity_[o][10]          
------ ----------------------------------------- ---------------------- ------------------- ----------- -------------------------- --- --------------- ------------------- ----------------------------- 
model/c-model: macc=3,751,632/3,751,632  weights=1,256,972/1,256,972  activations=--/119,332 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : kws_model
c-name                : network
c-node #              : 11
c-array #             : 22
activations size      : 119332 (1 segment)
weights size          : 1256972 (1 segment)
macc                  : 3751632
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_8_output']

C-Arrays (22)
------ --------------------------------- ---------------- ------------------------- ------------- --------- 
c_id   name (*_array)                    item/size        domain/mem-pool           c-type        comment   
------ --------------------------------- ---------------- ------------------------- ------------- --------- 
0      conv2d_1_bias                     32/128           weights/weights           const float             
1      conv2d_1_output                   28800/115200     activations/**default**   float                   
2      conv2d_1_scratch0                 9/36             activations/**default**   float                   
3      conv2d_1_weights                  288/1152         weights/weights           const float             
4      conv2d_3_bias                     64/256           weights/weights           const float             
5      conv2d_3_output                   10816/43264      activations/**default**   float                   
6      conv2d_3_scratch0                 288/1152         activations/**default**   float                   
7      conv2d_3_weights                  18432/73728      weights/weights           const float             
8      gemm_6_bias                       128/512          weights/weights           const float             
9      gemm_6_output                     128/512          activations/**default**   float                   
10     gemm_6_weights                    294912/1179648   weights/weights           const float             
11     gemm_7_bias                       3/12             weights/weights           const float             
12     gemm_7_output                     3/12             activations/**default**   float                   
13     gemm_7_weights                    384/1536         weights/weights           const float             
14     nl_1_nl_output                    28800/115200     activations/**default**   float                   
15     nl_3_nl_output                    10816/43264      activations/**default**   float                   
16     nl_6_nl_output                    128/512          activations/**default**   float                   
17     nl_8_output                       3/12             activations/**default**   float         /output   
18     pool_2_output                     7200/28800       activations/**default**   float                   
19     pool_4_output                     2304/9216        activations/**default**   float                   
20     resize_0_output                   1024/4096        activations/**default**   float                   
21     serving_default_input_10_output   1960/7840        activations/**default**   float         /input    
------ --------------------------------- ---------------- ------------------------- ------------- --------- 

C-Layers (11)
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom       tensors                              shape (array id)       
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
0      resize_0         0    Resize          4096      0         I: serving_default_input_10_output   f32(1x49x40x1) (21)    
                                                                 O: resize_0_output                   f32(1x32x32x1) (20)    
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
1      conv2d_1         1    Conv2D          259232    1280      I: resize_0_output                   f32(1x32x32x1) (20)    
                                                                 S: conv2d_1_scratch0                                        
                                                                 W: conv2d_1_weights                  f32(32x3x3x1) (3)      
                                                                 W: conv2d_1_bias                     f32(32) (0)            
                                                                 O: conv2d_1_output                   f32(1x30x30x32) (1)    
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
2      nl_1_nl          1    Nonlinearity    28800     0         I: conv2d_1_output                   f32(1x30x30x32) (1)    
                                                                 O: nl_1_nl_output                    f32(1x30x30x32) (14)   
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
3      pool_2           2    Pool            28800     0         I: nl_1_nl_output                    f32(1x30x30x32) (14)   
                                                                 O: pool_2_output                     f32(1x15x15x32) (18)   
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
4      conv2d_3         3    Conv2D          3115072   73984     I: pool_2_output                     f32(1x15x15x32) (18)   
                                                                 S: conv2d_3_scratch0                                        
                                                                 W: conv2d_3_weights                  f32(64x3x3x32) (7)     
                                                                 W: conv2d_3_bias                     f32(64) (4)            
                                                                 O: conv2d_3_output                   f32(1x13x13x64) (5)    
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
5      nl_3_nl          3    Nonlinearity    10816     0         I: conv2d_3_output                   f32(1x13x13x64) (5)    
                                                                 O: nl_3_nl_output                    f32(1x13x13x64) (15)   
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
6      pool_4           4    Pool            9216      0         I: nl_3_nl_output                    f32(1x13x13x64) (15)   
                                                                 O: pool_4_output                     f32(1x6x6x64) (19)     
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
7      gemm_6           6    Dense           295040    1180160   I: pool_4_output                     f32(1x6x6x64) (19)     
                                                                 W: gemm_6_weights                    f32(128x2304) (10)     
                                                                 W: gemm_6_bias                       f32(128) (8)           
                                                                 O: gemm_6_output                     f32(1x128) (9)         
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
8      nl_6_nl          6    Nonlinearity    128       0         I: gemm_6_output                     f32(1x128) (9)         
                                                                 O: nl_6_nl_output                    f32(1x128) (16)        
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
9      gemm_7           7    Dense           387       1548      I: nl_6_nl_output                    f32(1x128) (16)        
                                                                 W: gemm_7_weights                    f32(3x128) (13)        
                                                                 W: gemm_7_bias                       f32(3) (11)            
                                                                 O: gemm_7_output                     f32(1x3) (12)          
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 
10     nl_8             8    Nonlinearity    45        0         I: gemm_7_output                     f32(1x3) (12)          
                                                                 O: nl_8_output                       f32(1x3) (17)          
------ ---------------- ---- --------------- --------- --------- ------------------------------------ ---------------------- 



Number of operations per c-layer
------- ------ ------------------------ ----------- -------------- 
c_id    m_id   name (type)                      #op           type 
------- ------ ------------------------ ----------- -------------- 
0       0      resize_0 (Resize)              4,096   smul_f32_f32 
1       1      conv2d_1 (Conv2D)            259,232   smul_f32_f32 
2       1      nl_1_nl (Nonlinearity)        28,800     op_f32_f32 
3       2      pool_2 (Pool)                 28,800   smul_f32_f32 
4       3      conv2d_3 (Conv2D)          3,115,072   smul_f32_f32 
5       3      nl_3_nl (Nonlinearity)        10,816     op_f32_f32 
6       4      pool_4 (Pool)                  9,216   smul_f32_f32 
7       6      gemm_6 (Dense)               295,040   smul_f32_f32 
8       6      nl_6_nl (Nonlinearity)           128     op_f32_f32 
9       7      gemm_7 (Dense)                   387   smul_f32_f32 
10      8      nl_8 (Nonlinearity)               45     op_f32_f32 
------- ------ ------------------------ ----------- -------------- 
total                                     3,751,632 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       3,711,843       98.9% 
op_f32_f32            39,789        1.1% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------- 
m_id   name                       c_macc                    c_rom                     c_id     
------ -------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_10   |                  0.1%   |                  0.0%   [0]      
1      conv2d_1                   ||                 7.7%   |                  0.1%   [1, 2]   
2      pool_2                     |                  0.8%   |                  0.0%   [3]      
3      conv2d_3                   ||||||||||||||||  83.3%   |                  5.9%   [4, 5]   
4      pool_4                     |                  0.2%   |                  0.0%   [6]      
6      arith_constant5            ||                 7.9%   ||||||||||||||||  93.9%   [7, 8]   
7      arith_constant4            |                  0.0%   |                  0.1%   [9]      
8      nl_8                       |                  0.0%   |                  0.0%   [10]     
------ -------------------------- ------------------------- ------------------------- -------- 
macc=3,751,632 weights=1,256,972 act=119,332 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- ----------- ------- --------- 
 module                             text      rodata    data       bss 
 ------------------------------ -------- ----------- ------- --------- 
 NetworkRuntime1020_CM7_GCC.a     13,192           0       0         0 
 network.o                           696         120   3,100       240 
 network_data.o                       48          16      88         0 
 lib (toolchain)*                    318         328       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 RT total**                       14,254         464   3,188       240 
 ------------------------------ -------- ----------- ------- --------- 
 weights                               0   1,256,976       0         0 
 activations                           0           0       0   119,332 
 io                                    0           0       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 TOTAL                            14,254   1,257,440   3,188   119,572 
 ------------------------------ -------- ----------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         17,906   1.4%      3,428   2.8% 
  -------------------------------------------------
  TOTAL         1,274,882           122,760        
  -------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
/Users/parth/.stm32cubemx/network_output/network_data_params.h   
/Users/parth/.stm32cubemx/network_output/network_data_params.c   
/Users/parth/.stm32cubemx/network_output/network_data.h          
/Users/parth/.stm32cubemx/network_output/network_data.c          
/Users/parth/.stm32cubemx/network_output/network_config.h        
/Users/parth/.stm32cubemx/network_output/network.h               
/Users/parth/.stm32cubemx/network_output/network.c               
